# spring-practice

spring-project/: pom.xml
spring-project/data-model/: pom.xml
spring-project/data-model/src/main/java/com/accenture/model/: Book.java
spring-project/spring-data/: pom.xml
spring-project/spring-data/src/main/java/com/accenture/config/: PersistenceJPAConfig.java
spring-project/spring-data/src/main/java/com/accenture/dao/repository/: BookRepository.java
spring-project/spring-data/src/main/resources/: persistence-mysql.properties
spring-project/spring-data/src/test/java/com/accenture/dao/config/: PersistenceContextTest.java
spring-project/spring-data/src/test/java/com/accenture/dao/repository/: BookRepositoryTest.java
spring-project/spring-data/src/test/resources/: log4j.properties
spring-project/spring-service/: pom.xml
spring-project/spring-service/src/main/java/com/accenture/config/: ServiceContext.java
spring-project/spring-service/src/main/java/com/accenture/service/: BookService.java
spring-project/spring-service/src/main/java/com/accenture/service/impl/: BookServiceImpl.java
spring-project/spring-service/src/test/java/com/accenture/config/: ServiceContextTest.java
spring-project/spring-service/src/test/java/com/accenture/service/: BookServiceTest.java
spring-project/spring-web/: pom.xml
spring-project/spring-web/src/main/java/com/accenture/web/config/: SpringWebContext.java
spring-project/spring-web/src/main/java/com/accenture/web/config/core/: MyWebInitializer.java
spring-project/spring-web/src/main/java/com/accenture/web/controller/: BookController.java
spring-project/spring-web/src/main/resources/i18n/: messages.properties
spring-project/spring-web/src/main/webapp/WEB-INF/views/templates/: addBook.html  findAllBooks.html  findBookByIsbn.html  findBookByTitle.html  index.html  templateInitial.html
