#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.name=mydb
db.host=localhost
db.port=3306
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
db.username=root
db.password=1q2w_3e4r

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
